# tank-software-design

./: build.gradle
src/main/java/ru/mipt/bit/platformer/: Drawer.java  Field.java  GameDesktopLauncher.java  Level.java  PlayerInput.java  Tank.java  Tree.java
src/main/java/ru/mipt/bit/platformer/configuration/: AppConfig.java  application.properties
src/main/java/ru/mipt/bit/platformer/logic/: AITanksActionsGenerator.java  ActionGenerator.java  ActionsGenerator.java  PlayerActionsGenerator.java
src/main/java/ru/mipt/bit/platformer/logic/actions/: Action.java  MoveAction.java  NoneAction.java  ShootAction.java
src/main/java/ru/mipt/bit/platformer/logic/input_controller/: KeyTools.java  PlayerInput.java
src/main/java/ru/mipt/bit/platformer/logic/level_setup/: FileLevelProvider.java  FileLevelSetup.java  LevelProvider.java  LevelSetup.java  RandomLevelProvider.java
src/main/java/ru/mipt/bit/platformer/logic/models/: Direction.java  GameObject.java  Level.java  Livable.java  Tank.java  Tree.java
src/main/java/ru/mipt/bit/platformer/logic/tests/: DirectionTest.java  LevelTest.java  TankTest.java
src/main/java/ru/mipt/bit/platformer/logics/: AITanksActionsGenerator.java  ActionsGenerator.java  LevelListener.java  PlayerActionsGenerator.java
src/main/java/ru/mipt/bit/platformer/logics/action_generators/: AITanksActionsGenerator.java  ActionsGenerator.java  BulletActionsGenerator.java  PlayerActionsGenerator.java
src/main/java/ru/mipt/bit/platformer/logics/actions/: Action.java  CheckBulletCollisionAction.java  MoveAction.java  NoneAction.java  ShootAction.java
src/main/java/ru/mipt/bit/platformer/logics/input_controller/: KeyTools.java
src/main/java/ru/mipt/bit/platformer/logics/level_setup/: FileLevelProvider.java  LevelProvider.java  RandomLevelProvider.java
src/main/java/ru/mipt/bit/platformer/logics/models/: Bullet.java  Direction.java  GameObject.java  Level.java  Livable.java  Movable.java  Tank.java  Tree.java
src/main/java/ru/mipt/bit/platformer/logics/tests/: DirectionTest.java  LevelTest.java  TankTest.java
src/main/java/ru/mipt/bit/platformer/models/: Direction.java  GameObject.java  KeyTools.java  Level.java  PlayerInput.java  Tank.java  Tree.java
src/main/java/ru/mipt/bit/platformer/util/: Vector2D.java
src/main/java/ru/mipt/bit/platformer/visuals/: Drawer.java  GdxDrawer.java  HealthBarSettings.java  VisualBullet.java  VisualObject.java  VisualObjectHealthDecorator.java  VisualTank.java  VisualTree.java
src/main/resources/levels/: level1.txt
(+14 files in other folders)
